<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpm-1a-aAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-vc-uKY">
                                <rect key="frame" x="0.0" y="48" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="me7-ql-gs9">
                                    <size key="itemSize" width="414" height="676"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="hLC-p8-hsq" customClass="OnBoardingCollectionViewCell" customModule="Food_Ordering_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="414" height="676"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIG-Rs-h3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-dP-NiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="22J-le-aNA">
                                                    <rect key="frame" x="18" y="536" width="380" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-AO-Atk">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="380" id="fbY-2Y-zTS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="textColor" red="0.073534149484536071" green="0.073534149484536071" blue="0.073534149484536071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Reservation System for Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-Q2-p2r">
                                                            <rect key="frame" x="0.0" y="88" width="380" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="380" id="54S-IF-ScI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.3537438450400362" green="0.3537438450400362" blue="0.3537438450400362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WNy-AO-Atk" secondAttribute="trailing" id="0c1-LW-ZwN"/>
                                                        <constraint firstItem="WNy-AO-Atk" firstAttribute="leading" secondItem="22J-le-aNA" secondAttribute="leading" id="622-YR-HYP"/>
                                                        <constraint firstItem="kVo-Q2-p2r" firstAttribute="leading" secondItem="22J-le-aNA" secondAttribute="leading" id="B4e-Cj-IEo"/>
                                                        <constraint firstAttribute="trailing" secondItem="kVo-Q2-p2r" secondAttribute="trailing" id="eaP-NA-LdG"/>
                                                        <constraint firstItem="WNy-AO-Atk" firstAttribute="top" secondItem="22J-le-aNA" secondAttribute="top" id="pRD-wo-KfP"/>
                                                        <constraint firstAttribute="bottom" secondItem="kVo-Q2-p2r" secondAttribute="bottom" id="q9Z-JH-nPF"/>
                                                        <constraint firstItem="kVo-Q2-p2r" firstAttribute="top" secondItem="WNy-AO-Atk" secondAttribute="bottom" constant="16" id="sNL-dC-pRp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22J-le-aNA" firstAttribute="top" secondItem="Owt-dP-NiE" secondAttribute="bottom" id="5Cw-xz-V31"/>
                                                <constraint firstItem="Owt-dP-NiE" firstAttribute="leading" secondItem="uIG-Rs-h3a" secondAttribute="leading" id="Gaj-vW-bBd"/>
                                                <constraint firstAttribute="trailing" secondItem="22J-le-aNA" secondAttribute="trailing" constant="16" id="NFA-Xx-oiK"/>
                                                <constraint firstAttribute="trailing" secondItem="Owt-dP-NiE" secondAttribute="trailing" id="VgJ-ID-ToQ"/>
                                                <constraint firstAttribute="bottom" secondItem="22J-le-aNA" secondAttribute="bottom" constant="16" id="cuG-vK-hqE"/>
                                                <constraint firstItem="Owt-dP-NiE" firstAttribute="top" secondItem="uIG-Rs-h3a" secondAttribute="top" id="uOP-31-QIG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="676"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="kVo-Q2-p2r" id="JY6-9c-Nh4"/>
                                            <outlet property="slideImageView" destination="Owt-dP-NiE" id="Iz5-M8-TK6"/>
                                            <outlet property="slideTitleLbl" destination="WNy-AO-Atk" id="QUq-wd-Hkc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-hf-iL9">
                                <rect key="frame" x="149" y="730" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.85491169297818059" green="0.85491169297818059" blue="0.85491169297818059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85X-sO-aie">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PZY-I8-baV"/>
                                    <constraint firstAttribute="height" constant="50" id="Y2c-6v-1Xd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgl-pV-r24"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85X-sO-aie" firstAttribute="top" secondItem="CJU-hf-iL9" secondAttribute="bottom" constant="16" id="BCy-2V-zI2"/>
                            <constraint firstItem="CJU-hf-iL9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ilj-NV-Gsk"/>
                            <constraint firstItem="85X-sO-aie" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SZo-Gx-Erc"/>
                            <constraint firstItem="7ej-vc-uKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cf0-qq-206"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="85X-sO-aie" secondAttribute="bottom" constant="40" id="cmP-a6-OAN"/>
                            <constraint firstItem="7ej-vc-uKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dig-LB-gso"/>
                            <constraint firstItem="7ej-vc-uKY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHy-cY-Grk"/>
                            <constraint firstItem="CJU-hf-iL9" firstAttribute="top" secondItem="7ej-vc-uKY" secondAttribute="bottom" id="xcN-BP-EbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7ej-vc-uKY" id="lWT-lb-kUf"/>
                        <outlet property="nextBtn" destination="85X-sO-aie" id="MVt-H1-Hzu"/>
                        <outlet property="pageControl" destination="CJU-hf-iL9" id="740-wy-rRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-40"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="m6j-Wu-SYr">
            <objects>
                <viewController id="Qxj-7O-DWq" customClass="HomeViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EQ-Wd-jYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-Dv-V8J">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-lR-SAo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-wX-IC5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-8B-qnL">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EVQ-4d-LXG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-Ue-Z0V">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Cbs-aS-njR"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Yoo-aE-Czw">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="iR7-9N-dtT">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLW-EN-FCo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Qxj-7O-DWq" id="Lt0-el-06p"/>
                                                            <outlet property="delegate" destination="Qxj-7O-DWq" id="kev-dx-CcT"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kZP-Ue-Z0V" secondAttribute="trailing" id="Jx6-cA-pSK"/>
                                                    <constraint firstItem="lKa-8B-qnL" firstAttribute="leading" secondItem="mWP-wX-IC5" secondAttribute="leading" constant="16" id="WVx-GD-NPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="lKa-8B-qnL" secondAttribute="trailing" constant="16" id="cpd-yJ-BXn"/>
                                                    <constraint firstAttribute="bottom" secondItem="kZP-Ue-Z0V" secondAttribute="bottom" id="dO7-cp-UBh"/>
                                                    <constraint firstItem="lKa-8B-qnL" firstAttribute="top" secondItem="mWP-wX-IC5" secondAttribute="top" constant="16" id="dcV-PN-jCl"/>
                                                    <constraint firstItem="kZP-Ue-Z0V" firstAttribute="leading" secondItem="mWP-wX-IC5" secondAttribute="leading" id="gl7-aK-Qgz"/>
                                                    <constraint firstItem="kZP-Ue-Z0V" firstAttribute="top" secondItem="lKa-8B-qnL" secondAttribute="bottom" constant="8" id="jaU-54-emS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c81-Sq-lSA">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-qr-o7x">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DTH-23-WZU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-bj-Spd">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="1dK-Kv-vP4"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="83D-Am-P1E">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="17" minY="0.0" maxX="37" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nth-fS-XXo">
                                                                <rect key="frame" x="17" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HPb-a2-Ys0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Qxj-7O-DWq" id="p8u-Co-iIZ"/>
                                                            <outlet property="delegate" destination="Qxj-7O-DWq" id="Zu0-uu-YdH"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="c2r-bj-Spd" secondAttribute="bottom" id="33i-rl-Iky"/>
                                                    <constraint firstItem="wXC-qr-o7x" firstAttribute="top" secondItem="c81-Sq-lSA" secondAttribute="top" constant="16" id="BgW-49-aQe"/>
                                                    <constraint firstItem="c2r-bj-Spd" firstAttribute="top" secondItem="wXC-qr-o7x" secondAttribute="bottom" constant="8" id="IBr-lN-p0N"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXC-qr-o7x" secondAttribute="trailing" constant="16" id="bDI-xX-hng"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2r-bj-Spd" secondAttribute="trailing" id="bti-1K-X0T"/>
                                                    <constraint firstItem="c2r-bj-Spd" firstAttribute="leading" secondItem="c81-Sq-lSA" secondAttribute="leading" id="oPj-gy-qXc"/>
                                                    <constraint firstItem="wXC-qr-o7x" firstAttribute="leading" secondItem="c81-Sq-lSA" secondAttribute="leading" constant="16" id="xK6-YG-iFB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-zh-Ymg">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-cU-vND">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="088-ab-SZw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-fb-I40">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Gv4-XU-StD"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSj-MO-fWN">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N9r-Nq-qyf">
                                                                <rect key="frame" x="17" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jCU-8b-YYH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Qxj-7O-DWq" id="mw5-sR-Xsw"/>
                                                            <outlet property="delegate" destination="Qxj-7O-DWq" id="trY-oF-YZa"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CBq-fb-I40" secondAttribute="trailing" id="5Kj-0t-4XP"/>
                                                    <constraint firstItem="CBq-fb-I40" firstAttribute="top" secondItem="mMN-cU-vND" secondAttribute="bottom" constant="8" id="9q3-Hu-oX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="mMN-cU-vND" secondAttribute="trailing" constant="16" id="BmR-Oe-ZGi"/>
                                                    <constraint firstItem="mMN-cU-vND" firstAttribute="top" secondItem="Q0O-zh-Ymg" secondAttribute="top" constant="16" id="Ubl-I8-YXm"/>
                                                    <constraint firstItem="CBq-fb-I40" firstAttribute="leading" secondItem="Q0O-zh-Ymg" secondAttribute="leading" id="p4M-MU-tGY"/>
                                                    <constraint firstItem="mMN-cU-vND" firstAttribute="leading" secondItem="Q0O-zh-Ymg" secondAttribute="leading" constant="16" id="sZB-An-r3X"/>
                                                    <constraint firstAttribute="bottom" secondItem="CBq-fb-I40" secondAttribute="bottom" id="tMo-eI-jX8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ao-lR-SAo" firstAttribute="leading" secondItem="7yG-Dv-V8J" secondAttribute="leading" id="49j-7q-sKI"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ao-lR-SAo" secondAttribute="bottom" id="76H-lC-IoC"/>
                                    <constraint firstItem="5Ao-lR-SAo" firstAttribute="width" secondItem="7yG-Dv-V8J" secondAttribute="width" id="N0H-5J-Oeo"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ao-lR-SAo" secondAttribute="trailing" id="bnv-ec-bQt"/>
                                    <constraint firstItem="5Ao-lR-SAo" firstAttribute="top" secondItem="7yG-Dv-V8J" secondAttribute="top" id="oSl-JO-IqM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c9V-Fz-Cxb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aWM-Gn-zBC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnQ-Wb-Hu5"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7yG-Dv-V8J" firstAttribute="leading" secondItem="tnQ-Wb-Hu5" secondAttribute="leading" id="3wQ-5k-F88"/>
                            <constraint firstItem="7yG-Dv-V8J" firstAttribute="top" secondItem="tnQ-Wb-Hu5" secondAttribute="top" id="B1q-Mc-zIV"/>
                            <constraint firstAttribute="bottom" secondItem="7yG-Dv-V8J" secondAttribute="bottom" id="OYj-nP-Yt9"/>
                            <constraint firstItem="7yG-Dv-V8J" firstAttribute="trailing" secondItem="tnQ-Wb-Hu5" secondAttribute="trailing" id="UT7-oZ-iqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="SAD-se-FT0">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle" catalog="system" id="h5K-xc-4TM">
                            <color key="tintColor" red="0.87316768690000002" green="0.071139672330000001" blue="0.15200709379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="kZP-Ue-Z0V" id="iqR-8f-Kla"/>
                        <outlet property="popularDishesCollectionView" destination="c2r-bj-Spd" id="evs-La-CbL"/>
                        <outlet property="specialsCollectionView" destination="CBq-fb-I40" id="MC8-pv-6mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khm-v2-1rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-48.214285714285715"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="Nsz-0p-ZTh">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="oaG-yw-MwB" customClass="DishDetailViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rni-ZJ-R6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-vw-Zmo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-3a-02f">
                                <rect key="frame" x="16" y="634" width="382" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-OZ-KNd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U55-DP-J2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-GN-cIk">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZBc-7m-VeT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9145162563" green="0.075886117010000004" blue="0.16166758049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-hn-Zdl">
                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="fsdsdfsd fdsgdgsfdh gfhg sgdf dsfgfsdh hf shgfdhdhfghgf">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-MO-yuN">
                                        <rect key="frame" x="0.0" y="96" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1DN-pq-dBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-Z1-HDi">
                                        <rect key="frame" x="0.0" y="162" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.30461061968181813" green="0.30461061968181813" blue="0.30461061968181813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3F6-KI-0jM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="oaG-yw-MwB" eventType="touchUpInside" id="v5W-rq-ch6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xc3-W5-vKd"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NRE-3a-02f" firstAttribute="top" secondItem="Ydy-vw-Zmo" secondAttribute="bottom" constant="16" id="FZq-Di-TEE"/>
                            <constraint firstItem="Ydy-vw-Zmo" firstAttribute="trailing" secondItem="xc3-W5-vKd" secondAttribute="trailing" id="GXK-43-no2"/>
                            <constraint firstItem="Ydy-vw-Zmo" firstAttribute="top" secondItem="rni-ZJ-R6H" secondAttribute="top" id="Mzs-J5-XbX"/>
                            <constraint firstItem="xc3-W5-vKd" firstAttribute="trailing" secondItem="NRE-3a-02f" secondAttribute="trailing" constant="16" id="VFO-Wj-tEJ"/>
                            <constraint firstItem="Ydy-vw-Zmo" firstAttribute="leading" secondItem="xc3-W5-vKd" secondAttribute="leading" id="WCy-El-JIE"/>
                            <constraint firstItem="xc3-W5-vKd" firstAttribute="bottom" secondItem="NRE-3a-02f" secondAttribute="bottom" constant="16" id="noa-vq-VZU"/>
                            <constraint firstItem="NRE-3a-02f" firstAttribute="leading" secondItem="xc3-W5-vKd" secondAttribute="leading" constant="16" id="yJ5-qq-P3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="w3g-hn-Zdl" id="RIU-4J-2Oc"/>
                        <outlet property="dishCaloriesLbl" destination="t1V-GN-cIk" id="1aV-Un-bhi"/>
                        <outlet property="dishImageView" destination="Ydy-vw-Zmo" id="Qo8-Ho-6of"/>
                        <outlet property="dishTitleLbl" destination="U55-DP-J2Y" id="Kx9-D6-2G5"/>
                        <outlet property="nameField" destination="pY8-MO-yuN" id="NxY-Nv-0io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXb-oj-QHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-48"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="rhW-PF-DtV">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="YOm-v6-Ww5" customClass="ListDishesViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEP-QI-f3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-bA-aBL">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" red="0.97928707169999996" green="0.97928707169999996" blue="0.97928707169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="YOm-v6-Ww5" id="i3h-au-sHV"/>
                                    <outlet property="delegate" destination="YOm-v6-Ww5" id="QJg-P1-Eso"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JlX-eH-6zg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdB-bA-aBL" firstAttribute="top" secondItem="JlX-eH-6zg" secondAttribute="top" id="5aR-Wm-OmU"/>
                            <constraint firstItem="cdB-bA-aBL" firstAttribute="trailing" secondItem="JlX-eH-6zg" secondAttribute="trailing" id="LZ9-h6-tAB"/>
                            <constraint firstItem="cdB-bA-aBL" firstAttribute="leading" secondItem="JlX-eH-6zg" secondAttribute="leading" id="VCV-z8-uUn"/>
                            <constraint firstAttribute="bottom" secondItem="cdB-bA-aBL" secondAttribute="bottom" id="cKU-zA-6uI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listDishesTableView" destination="cdB-bA-aBL" id="cEd-IR-r18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZu-qx-wOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpC-hm-Elj">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vpm-1a-aAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFl-Ea-MjU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qxj-7O-DWq" kind="relationship" relationship="rootViewController" id="RDv-pp-hpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sh-Sc-Kma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
